{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && node ./dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "socket.io": "^4.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^8.5.8",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-http-proxy": "^1.6.3",
    "jenesius-event-emitter": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.4.4",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.0",
    "peer": "^0.6.1",
    "randomstring": "^1.2.2"
  }
}
